\documentclass{article}
\title{Numpy}
\author{vegastrek}
\date{}
\begin{document}
\maketitle
\begin{abstract}
Here is where I would say what is in this document.
\end{abstract}

Numpy: When those for-loops are not what you thought they were!

The Numpy module, one of the most popular and useful modules of Python, 
helps with what it is called vectorization. In fact, what it really 
does, converting a linked-list to an array, leads to lowering the 
executoin-time (exe-time) of the code snippets. It is believed that, the 
vectorization approach via Numpy, concerns these two facts:
	homogeneity array: kep values in an array data-structure,
	instead of a linked-list
	eliminating for-loop: using in-line command instead of wrapping
	multi-lines under a for-loop block.

homogeneity array:

The major difference that disguinish an array from a list, is that, the 
elements of a list could be of any type; number, string, ... . While, 
the eleemtnts of an array has to be the same type, e.x, all of them must 
be integers. That's what to be called homogeneity of an array. The order 
of the collected elements in a linked-list, or as they just call it as 
list in Python, is not specified by their physical placement in memory. 
Instead, each element points to the next node. In its most basic form 
[pic], each node contains:

	data: that holds the actual data.
	pointer: that holds the address of the next node.

Due to the fact that those nodes could be located anywhere in the 
memory, the traverser has to check with each node in sequence to figure 
out the beginning address of the next node. For example, if we are about 
to traverse from the node 1 to the node 8, we have to meet each node in 
between (2, 3, ..., 7), and check with the address that the pointer of 
that node is holding, to find out where the next node is located.

On the other hand, since the elements of an array are all the same type 
and size, say, each element could be a 4-byte integer, it would not be 
necessary to allocate a node to each one of them. Actually all of the 
elements, equal in size, have kept in one vector and this vector got an 
address which is in fact the beginning address, base-address, of the 
very first element. Therefore a traverser only has to know the 
base-address and the size of each element. So it would be able to 
quickly locate other elements in random, according to this equation:
	[formula]

The following enlisting, demonstrates the difference in exe-time, 
between these two data-structures. Apparantly they look like the same at 
the first glance, due to their functionalities. However, by measuring 
the exe-time, one could notice the major difference between them, 
especially, as the vectors get larger in length, this difference becomes 
easier to notice.

[example]

Also, keep that in mind, we empazized on the first factor of 
vectorization, that is both snippets used for-loops to traverse through 
elements. The only difference is that, we used list as a data-structure 
to keep data, in the first snippet. While for the latter we used array, 
instead. We would like to examine the effect of only them two 
data-structures on the exe-time.

eliminating for-loop:

Unlike conventional C-style coding, Guido van Rossum, the designer of 
Python, encourages the programmers to use in-line commands for applying 
a certain function on a vector of data. He names this approach as 
Pythonic, in his article, All Things Pythonic [1].

In the following enlisting, we would perform the same function in two 
different ways, for-loop vs. in-line command, on an array of data. A 
comparsion due to the exe-time has been taken place.

[example-code]

Those developers who immigrated from a conventional language like C to 
an interpretor one like Python, might not cope with the new style, 
Pythonic the code by avioiding for-loops, easily. At first, they might 
assume those python for-loops are as the same as C for-loops. on the 
contrary, the following example clarifies that this is a false 
assumtion.

[example]

As the above example illustrates, Python for-loops cannot be equivalant 
to those for-loops in C in terms of exe-time. accutally, this is those 
in -line command s that operates as fast as the C for loops. It seems 
that, we have no choice but to obey the new style, pythoic, to have our 
app runs fast and efficiently. although, this is not always feasible to 
approach all problems, usning them in-line commands. the following 
enlisting implies that for some complex problems, solving the issue 
using that old-style for-loops in C makes the code easier to comprehend 
for both future-self programmers and also their companionis.

[example]

So far, we have observed how successfully than Numpy module overcome the 
main challenge in Python programming, which is, too long execution-times 
when dealing with large vectors. Using Numpy module brings two approches 
in Python programming:
	1- apply Numpy array, instead of standard Python list.
	2- avoid Python's for-loops and try to Pythonic the code by
	using them one-line commands.

future work:

[], in the article, [], introduce a method called, [cythonic], that 
helps to transfer Numpy arrays to a c-compiler, like gcc. In this way, 
combining Python and C, aare could benefit both for the better.

Tthat might be a good news for thos who like to get advatages of them 
million python modules and its super simple syntax, and also, have them 
code run as fast as C. In addition, they rather not to stick to the 
pythonic-style, and thus may apply them foor-loop blocks to iterate 
among vector elements.

Thats what we going to work on a framework in future that suppose to:
	transfer numpy arrays to a c compiler
	convert python for-loops to them C for-loops

Quick tutorial on Numpy:

There are a various tutorials to learn how to work with Numpy module, 
specially, the official resource provided by python []. In the following 
section, by the way, we managed to have a quick review on the most 
essential concept of Numpy.

setup python: all neccessary commands to download and install python, 
and also its requirenment has been gathered in this bash-file: 

[bash-file]

it will work on ubuntu, a popular linux ditro, as weell as its similar 
distros like, linux mint, ... .

foloow theese steps to setup python:

1- open terminal by clicking ctrl+alt+t

2-type: wget ''

3- type: sudo bash setup-python.sh it needs root privilige and so will 
ask for user's password.

4- after a while, downloading and seting up required tools.. type:

laboratory

itll take you to IPython framework, running under a virtual environment, 
ready to design and build you apps or performing experiments.

Install Numpy Module:

since all the nessary requirenments have been met during the install 
procedure, installing python module will be a very easy task. all you 
have to do while inside IPython, type:

from os import system as s

now to install a module, here for example, Numpy module:

s('pip install numpy')

after you get a 0, that is, it got the job done with no error, you can 
now import Numpy module and use its functions:

import numpy as np

now you are we are ready for the rest of this tutorial.

we start generating an instance of a list:

In []: v = [2, 6, 5, 9]

to verfiy its type, we would put:

In []: type(v)

Out[]: list

as we already discussed the advantage of using array instead of list, to 
convert a list to array:

In []: v = np.array(v)

now if we check with its type again, we would have:

In []: type(v) 

Out[]: numpy.ndarray

probably no specific reason to convert an array to a list, after all 
them benefits, however for the matter of completeness:

In[]: v = list(v)

In python when you assign a value to a variable name, that name would be 
a new pointer to that value, indtead of a new copy. in this way, python 
would consume the memory in more efficient way. afterall, if we want to 
have another copy of the data on the memory, let's say for trying any 
function on that without manipulating the original one, we need to 
specifically announce that via this command:

In []: v = [1,2,3]

In []: v = np.array(v)

In [17]: v1 = np.array(v)

In [18]: v2 = v1

In [19]: v3 = v1.copy()

in the above enlisting we have the v2 to point to the v1, but have the 
v3 to contain a copy of that the v1 value. to verify our teory we would 
alter an element in each of them v2 and v3, and check with the value v1, 
to disguinish the original from the copy one.

In[]: v1

Out[]: array([5, 2, 3])

In[]: v3

Out[]: array([4, 2, 3])

speaking of manipulating them arrays, in the following we will descuss 
the methods of altering and also traversing through the values:

In[]: v = [1, 2, 3, 4, 4, 4, 2, 1]v = np.array(v) v[:3] v[3] v[3] = 5 v

hopefully some of them popular functions already have been made and 
ready to use. one could apply a method, related to statistic and etc, to 
an array like this:

In []: v = [1, 2, 3, 4, 4, 4, 2, 1]

In []: v = np.array(v)

In []: np.unique(v) Out[]: array([1, 2, 3, 4])

In []: np.sort(v) Out[]: array([1, 1, 2, 2, 3, 4, 4, 4])

in addition to find out the type of each elements in the array: In [32]: 
v.dtype Out[32]: dtype('int64')

also to convert them elemnts to other type: In [34]: v.astype('float64') 
Out[34]: array([1., 2., 3., 4., 4., 4., 2., 1.])

one could find out and reform the dimension of an array and so turn it 
into a matrix(2-dim array), or any number of other dimension (n-dim):

In [35]: v.shape Out[35]: (8,)

In [36]: v.shape = [2,4]

In [37]: v Out[37]: array([[1, 2, 3, 4],
       [4, 4, 2, 1]])

In [38]: v = v.flatten()

In [39]: v Out[39]: array([1, 2, 3, 4, 4, 4, 2, 1])

In [40]: v.shape = [4,2]

In [41]: v Out[41]: array([[1, 2],
       [3, 4],
       [4, 4],
       [2, 1]])

print 2 in v print 10 in v

In [5]: v = [1,2,3,4]

In [6]: v = np.array(v)

In [7]: v Out[7]: array([1, 2, 3, 4])

In [8]: v + v Out[8]: array([2, 4, 6, 8])

In [9]: v[v>2] Out[9]: array([3, 4])


https://www.artima.com/weblogs/viewpost.jsp?thread=98196 
https://www.artima.com/weblogs/viewpost.jsp?thread=98196

\end{document}
